MONGO_URI="mongodb+srv://giriraj9351_db_user:jmkjmhjmm@cluster0.mljn6fr.mongodb.net/ecommerce?appName=Cluster0"
PORT=8080
EMAIL_USER = gafsa3768@gmail.com
EMAIL_PASS = oilk zfiu cucn ofot
JWT_SECRET = your_jwt_secret_key